//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//----------------------------------------------------------------------------- 

function createHeraldry()
{
	createHeraldryWindowProfiles();

	new GuiHeraldryWindow(HeraldryWindow)
	{
		text = GetMessageIDText(2393);
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		canHideOnFreelook = "0";
		canLock = "0";
		canSetup = "0";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "0 0";
		extent = "1024 745";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiCursorEscWindowProfile";
		closeCommand ="hideHeraldry();";
		autoClose = "1";

		// client area
		new GuiContainer()
		{
			docking = Client;
			position = "0 0";
			extent = "1000 500";
			canSaveDynamicFields = "0";
			enabled = "1";
			profile = "HeraldryWindowContentProfile";
			canSave = "1";
			visible = "0";
			internalName = "heraldryWindowContainer";

			// left panel
			new GuiContainer()
			{
				docking = Left;
				position = "0 0";
				extent = "326 1";
				enabled = "1";
				profile = "HeraldryWindowContentProfile";
				visible = "1";

				// превью эмблемы
				new GuiControl() 
				{
					position = "0 0";
					extent = "326 264";
					canHit = "false";
					visible = "true";
					profile = "GuiBaseTextProfile";
	
					new GuiBitmapCtrl() 
					{
						position = "69 22";
						extent = "188 188";
						canHit = "true";
						visible = "true";
						horizSizing = "center";
						profile = "GuiBaseTextProfile";
						internalName = previewBitmap;
					};
	
					//Border preview
					new GuiBitmapCtrl() 
					{
						position = "69 22";
						extent = "188 188";
						canHit = "false";
						visible = "1"; //"true";
						horizSizing = "center";
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "ShadowPreview";
					};
	
					new GuiBitmapCtrl() 
					{
						position = "0 0";
						extent = "326 264";
						canHit = "true";
						visible = "1"; //"true";
						horizSizing = "center";
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "BackgroundPreview";
					};
				};

				// кнопка случайной генерации эмблемы
				new guiHorzTilingButtonCtrl() 
				{
					text = GetMessageIDText(1265); //Random;
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					position = "60 215";
					extent = "160 44";
					profile = "CreateCharButtonProfile";
					command = "HeraldryWindow.clickRandomBtn();";

					useManualIndex = true;
					imageIndex = "H44Btn";
					depressedImageIndex = "H44BtnStateOn";
					mouseOverImageIndex = "H44BtnMouseOver";
				};

				// кнопка настроек
				new GuiButtonCtrl()
				{
					groupNum = "1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					position = "227 214";
					extent = "47 46";
					profile = "GuiAtlas2ImageProfile";
					visible = "1";
					active = "1";
					command = "HeraldryWindow.HeraldrySeting();";
					useManualIndex = true;
					imageIndex = "BtnSetingNormal";
					depressedImageIndex = "BtnSetingDepressed";
					mouseOverImageIndex = "BtnSetingMouseOver";
				};

				new GuiTextCtrl(HeraldryColor1Text)
				{
					text = GetMessageIDText(2389) SPC "1";
					horizSizing = "center";
					vertSizing = "bottom";
					position = "0 270";
					extent = "326 25";
					profile = "HeraldryWindowColorTextProfile";
				};

				//Color1 panel
				new GuiControl(HeraldryColor1Panel)
				{
					position = "0 0";
					extent = "197 136";
					profile = "GuiBaseTextProfile";
					horizSizing = "center";

					new GuiBitmapCtrl() 
					{
						position = "0 0";
						extent = "44 45";
						canHit = "false";
						visible = "true";
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "EmblemColorSelected";
						internalName = "colorSelected";
					};
				};

				new GuiTextCtrl(HeraldryColor2Text)
				{
					text = GetMessageIDText(2389) SPC "2";
					horizSizing = "center";
					vertSizing = "bottom";
					position = "0 420";
					extent = "409 32";
					profile = "HeraldryWindowColorTextProfile";
				};

				//Color2 panel
				new GuiControl(HeraldryColor2Panel)
				{
					position = "2 450";
					extent = "197 136";
					profile = "GuiBaseTextProfile";
					horizSizing = "center";

					new GuiBitmapCtrl() 
					{
						position = "0 0";
						extent = "44 45";
						canHit = "false";
						visible = "true";
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "EmblemColorSelected";
						internalName = "colorSelected";
					};
				};

				//Symbol size and position
				new GuiControl(HeraldrySymbolSettingPnl)
				{
					position = "81 410";
					extent = "190 230";
					profile = "GuiBaseTextProfile";

					new GuiControl()
					{
						position = "0 0";
						extent = "190 170";
						profile = "GuiBaseTextProfile";

						//Большой
						new GuiButtonCtrl(HeraldrySymbolLargeBtn)
						{
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "0";
							position = "0 7";
							extent = "32 32";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							command = "HeraldryWindow.HeraldrySymbolSizeBtnClick(Large);";

							useManualIndex = true;
							imageIndex = "BtnSymbolSizeLargeNormal";
							depressedImageIndex = "BtnSymbolSizeLargeDepressed";
							mouseOverImageIndex = "BtnSymbolSizeLargeMouseOver";
						};

						//Средний
						new GuiButtonCtrl(HeraldrySymbolMediumBtn)
						{
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "0";
							position = "0 49";
							extent = "32 32";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							command = "HeraldryWindow.HeraldrySymbolSizeBtnClick(Medium);";

							useManualIndex = true;
							imageIndex = "BtnSymbolSizeMediumNormal";
							depressedImageIndex = "BtnSymbolSizeMediumDepressed";
							mouseOverImageIndex = "BtnSymbolSizeMediumMouseOver";
						};

						//Маленький
						new GuiBitmapButtonCtrl(HeraldrySymbolSmallBtn)
						{
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "0";
							position = "0 91";
							extent = "32 32";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							command = "HeraldryWindow.HeraldrySymbolSizeBtnClick(Small);";

							useManualIndex = true;
							imageIndex = "BtnSymbolSizeSmallNormal";
							depressedImageIndex = "BtnSymbolSizeSmallMouseOver";
							mouseOverImageIndex = "BtnSymbolSizeSmallDepressed";
						};

						//расположение
						new GuiBitmapCtrl() 
						{
							position = "55 0";
							extent = "135 135";
							canHit = "true";
							visible = "true";
							profile = "GuiAtlas3ImageProfile";
							imageIndex = "BackgroundEmblem";

							new GuiBitmapButtonCtrl(HeraldryTopLeftPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "19 16";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(TopLeft);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};

							new GuiBitmapButtonCtrl(HeraldryTopCenterPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "54 16";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(TopCenter);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};

							new GuiBitmapButtonCtrl(HeraldryTopRightPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "91 16";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(TopRight);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};

							new GuiBitmapButtonCtrl(HeraldryMiddleLeftPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "19 52";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(MiddleLeft);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};
							new GuiBitmapButtonCtrl(HeraldryTrueCenterPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "54 52";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(TrueCenter);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};
							new GuiBitmapButtonCtrl(HeraldryMiddleRightPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "91 52";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(MiddleRight);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};

							new GuiBitmapButtonCtrl(HeraldryBottomLeftPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "19 87";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(BottomLeft);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};
							new GuiBitmapButtonCtrl(HeraldryBottomCenterPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "54 87";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(BottomCenter);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};
							new GuiBitmapButtonCtrl(HeraldryBottomRightPosBtn)
							{
								text = "";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "0";
								position = "91 87";
								extent = "30 30";
								profile = "GuiAtlas3ImageProfile";
								visible = "1";
								active = "1";
								command = "HeraldryWindow.HeraldrySymbolPosBtnClick(BottomRight);";
								useManualIndex = true;
								imageIndex = "BtnPositionSymbolNormal";
								depressedImageIndex = "BtnPositionSymbolDepressed";
								mouseOverImageIndex = "BtnPositionSymbolMouseOver";
								disabledImageIndex = "BtnPositionSymbolNotActive";
							};
						};
					};
				};

				// Save button
				new guiHorzTilingButtonCtrl()
				{
					text = GetMessageIDText(1333); // Save;
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					position = "38 580";
					extent = "250 44";
					profile = "CreateCharButtonProfile";
					command = "HeraldryWindow.clickSaveBtn();hideHeraldry();";

					useManualIndex = true;
					imageIndex = "H44Btn";
					depressedImageIndex = "H44BtnStateOn";
					mouseOverImageIndex = "H44BtnMouseOver";
				};
			};

			// content panel
			new GuiContainer()
			{
				docking = Client;
				position = "0 0";
				extent = "1000 100";
				canSaveDynamicFields = "0";
				enabled = "1";
				profile = "HeraldryWindowContentProfile";
				visible = "1";

				//tabs
				new GuiContainer()
				{
					docking = Top;
					canSaveDynamicFields = "0";
					extent = "1024 82";
					Enabled = "1";
					Profile = "GuiBaseTextProfile";
					canSave = "1";
					Visible = "1";

					// фон
					new GuiBitmapCtrl() 
					{
						position = "0 0";
						extent = "100% 100%";
						minExtent = "0 0";
						profile = "GuiAtlas1ImageProfile";
						visible = "1";
						active = "1";
						imageIndex = CharWndTabBackground;

						// указатель на активный таб
						new GuiControl()
						{
							position = "0 0";
							extent = "100 77";
							Profile = "CharacterWindowSelectedTabDecorProfile";
							BottomLeftIndex = CharWndTabSelectLineLeft;
							BottomIndex0 = CharWndTabSelectLineCenter;
							BottomRightIndex = CharWndTabSelectLineRight;
							internalName = "heraldryTabActiveTabPointer";
							canHit = "0";
							visible = "0";

							new GuiBitmapCtrl() 
							{
								position = "0 61";
								extent = "26 12";
								minExtent = "0 0";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								active = "1";
								imageIndex = CharWndTabSelectArrow;
								horizSizing = "center";
								vertSizing = "top";
							};
						};

						new GuiStackControl()
						{
							position = "0 2";
							extent = "1000 77";
							minExtent = "8 8";
							horizSizing = "center";
							profile = "GuiBaseTextProfile";
							changeChildSizeToFit = true;
							changeChildPosition = true;
							stackingType = "Horizontal";
							padding = 0;
	
							new guiHorzTilingButtonCtrl(heraldryBtnFillType)
							{
								text = GetMessageIDText(2390); // Тип заливки
								position = "0 0";
								extent = "200 77";
								minExtent = "8 2";
								profile = "CharacterWindowTabText";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "1";
								visible = "1";
								active = "1";
								useManualIndex = 1;
								depressedImageIndex = CharWndTabSelected;
								mouseOverImageIndex = CharWndTabNormal;
								imageIndex = CharWndTabNormal;
								internalName = "heraldryTabFillTypeButton";
								textMargin = "0 0 40 40";
							};

							new guiHorzTilingButtonCtrl(heraldryBtnSymbol1)
							{
								text = GetMessageIDText(2391) @ " 1"; // Символ 1
								position = "200 0";
								extent = "200 77";
								minExtent = "8 2";
								profile = "CharacterWindowTabText";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "1";
								visible = "1";
								active = "1";
								useManualIndex = 1;
								depressedImageIndex = CharWndTabSelected;
								mouseOverImageIndex = CharWndTabNormal;
								imageIndex = CharWndTabNormal;
								internalName = "heraldryTabSymbolOneButton";
								textMargin = "0 0 60 40";

								new GuiCheckBoxCtrl(HeraldryOnOffSymbol1)
								{
									position = "23 22";
									extent = "36 34";
									buttonType = "ToggleButton";
									profile = "GuiAtlas1ImageProfile";
									visible = "1";
									active = "1";
									imageIndexStateOff = "CheckBoxRadioButtonNormal";
									imageIndexStateOn = "RadioButtonActiveNormal";
									command = "";
								};
							};
			
							new guiHorzTilingButtonCtrl(heraldryBtnSymbol2)
							{
								text = GetMessageIDText(2391) @ " 2"; // Символ 2
								position = "400 0";
								extent = "200 77";
								minExtent = "8 2";
								profile = "CharacterWindowTabText";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "1";
								visible = "1";
								active = "1";
								useManualIndex = 1;
								depressedImageIndex = CharWndTabSelected;
								mouseOverImageIndex = CharWndTabNormal;
								imageIndex = CharWndTabNormal;
								internalName = "heraldryTabSymbolTwoButton";
								textMargin = "0 0 60 40";

								new GuiCheckBoxCtrl(HeraldryOnOffSymbol2)
								{
									position = "23 22";
									extent = "36 34";
									buttonType = "ToggleButton";
									profile = "GuiAtlas1ImageProfile";
									visible = "1";
									active = "1";
									imageIndexStateOff = "CheckBoxRadioButtonNormal";
									imageIndexStateOn = "RadioButtonActiveNormal";
									command = "";
								};
							};
						};
					};
				}; //tabs GuiContainer

				//pages
				new GuiContainer(HeraldryTabsPanel)
				{
					docking = Client;
					extent = "1038 772";
					Profile = "GuiBaseTextProfile";
					visible = "1";

					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "1920 1080";
						bitmap = "gui/images/Main_back_ornament.png";
						profile = "GuiBaseTextProfile";
						horizSizing = "left";
						vertSizing = "top";
					};

					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "36 1080";
						profile = "GuiAtlas1ImageProfile";
						imageIndex = FringeLeftShadow;
						horizSizing = "right";
						vertSizing = "height";
						wrap = true;
					};
				};
			};
		};
	}; //GuiWindowCtrl

	%btn =
			addEmblemColorButton(HeraldryColor1Panel, "10 26",  14, "BlackBlack",    1);
			addEmblemColorButton(HeraldryColor1Panel, "30 5",   13, "Black",         1);
			addEmblemColorButton(HeraldryColor1Panel, "50 26",  2,  "BlackChervlen", 1);
			addEmblemColorButton(HeraldryColor1Panel, "70 5",   1,  "Chervlen",      1);
			addEmblemColorButton(HeraldryColor1Panel, "90 26",  8,  "BlackGreen",    1);
			addEmblemColorButton(HeraldryColor1Panel, "110 5",  7,  "Green",         1);
			addEmblemColorButton(HeraldryColor1Panel, "130 26", 12, "BlackPurple",   1);
			addEmblemColorButton(HeraldryColor1Panel, "150 5",  11, "Purple",        1);
			addEmblemColorButton(HeraldryColor1Panel, "10 68",  16, "BlackSilver",   1);
			addEmblemColorButton(HeraldryColor1Panel, "30 47",  15, "Silver",        1);
			addEmblemColorButton(HeraldryColor1Panel, "50 68",  10, "BlackAzure",    1);
			addEmblemColorButton(HeraldryColor1Panel, "70 47",  9,  "Azure",         1);
			addEmblemColorButton(HeraldryColor1Panel, "90 68",  6,  "BlackGold",     1);
			addEmblemColorButton(HeraldryColor1Panel, "110 47", 5,  "Gold",          1);
			addEmblemColorButton(HeraldryColor1Panel, "130 68", 4,  "BlackOrange",   1);
			addEmblemColorButton(HeraldryColor1Panel, "150 47", 3,  "Orange",        1);

	HeraldryColor1Panel.pushToBack(HeraldryColor1Panel-->colorSelected);
	%center = %btn.getCenter();
	HeraldryColor1Panel-->colorSelected.setCenter(%center.x, %center.y);

	%btn = 
			addEmblemColorButton(HeraldryColor2Panel, "10 26",  14, "BlackBlack",    2);
			addEmblemColorButton(HeraldryColor2Panel, "30 5",   13, "Black",         2);
			addEmblemColorButton(HeraldryColor2Panel, "50 26",  2,  "BlackChervlen", 2);
			addEmblemColorButton(HeraldryColor2Panel, "70 5",   1,  "Chervlen",      2);
			addEmblemColorButton(HeraldryColor2Panel, "90 26",  8,  "BlackGreen",    2);
			addEmblemColorButton(HeraldryColor2Panel, "110 5",  7,  "Green",         2);
			addEmblemColorButton(HeraldryColor2Panel, "130 26", 12, "BlackPurple",   2);
			addEmblemColorButton(HeraldryColor2Panel, "150 5",  11, "Purple",        2);
			addEmblemColorButton(HeraldryColor2Panel, "10 68",  16, "BlackSilver",   2);
			addEmblemColorButton(HeraldryColor2Panel, "30 47",  15, "Silver",        2);
			addEmblemColorButton(HeraldryColor2Panel, "50 68",  10, "BlackAzure",    2);
			addEmblemColorButton(HeraldryColor2Panel, "70 47",  9,  "Azure",         2);
			addEmblemColorButton(HeraldryColor2Panel, "90 68",  6,  "BlackGold",     2);
			addEmblemColorButton(HeraldryColor2Panel, "110 47", 5,  "Gold",          2);
			addEmblemColorButton(HeraldryColor2Panel, "130 68", 4,  "BlackOrange",   2);
			addEmblemColorButton(HeraldryColor2Panel, "150 47", 3,  "Orange",        2);

	HeraldryColor2Panel.pushToBack(HeraldryColor2Panel-->colorSelected);
	%center = %btn.getCenter();
	HeraldryColor2Panel-->colorSelected.setCenter(%center.x, %center.y);

	%pnl = createFillTypePanel("fillTypePnl");
	HeraldryTabsPanel.add(%pnl);
	addHeraldryFillTypeInTable(%pnl, 1, true);
	addHeraldryFillTypeInTable(%pnl, 2, false);
	addHeraldryFillTypeInTable(%pnl, 3, false);
	addHeraldryFillTypeInTable(%pnl, 4, false);
	addHeraldryFillTypeInTable(%pnl, 5, false);
	addHeraldryFillTypeInTable(%pnl, 6, false);
	addHeraldryFillTypeInTable(%pnl, 7, false);
	addHeraldryFillTypeInTable(%pnl, 8, false);
	addHeraldryFillTypeInTable(%pnl, 9, false);
	addHeraldryFillTypeInTable(%pnl, 10, false);
	addHeraldryFillTypeInTable(%pnl, 11, false);
	addHeraldryFillTypeInTable(%pnl, 12, false);
	addHeraldryFillTypeInTable(%pnl, 13, false);
	addHeraldryFillTypeInTable(%pnl, 14, false);
	addHeraldryFillTypeInTable(%pnl, 15, false);
	addHeraldryFillTypeInTable(%pnl, 16, false);

	%pnl = createHeraldrySymbolPanel("symbolPnl");
	%pnl.setVisible(false);
	HeraldryTabsPanel.add(%pnl);

	addHeraldrySymbolInTable(%pnl, 1,  "2325", true);
	addHeraldrySymbolInTable(%pnl, 2,  "2326", false);
	addHeraldrySymbolInTable(%pnl, 3,  "2327", false);
	addHeraldrySymbolInTable(%pnl, 4,  "2328", false);
	addHeraldrySymbolInTable(%pnl, 5,  "2329", false);
	addHeraldrySymbolInTable(%pnl, 6,  "2330", false);
	addHeraldrySymbolInTable(%pnl, 7,  "2331", false);
	addHeraldrySymbolInTable(%pnl, 8,  "2332", false);
	addHeraldrySymbolInTable(%pnl, 9,  "2333", false);
	addHeraldrySymbolInTable(%pnl, 10, "2334", false);
	addHeraldrySymbolInTable(%pnl, 11, "2335", false);
	addHeraldrySymbolInTable(%pnl, 12, "2336", false);
	addHeraldrySymbolInTable(%pnl, 13, "2337", false);
	addHeraldrySymbolInTable(%pnl, 14, "2338", false);
	addHeraldrySymbolInTable(%pnl, 15, "2339", false);
	addHeraldrySymbolInTable(%pnl, 16, "2340", false);
	addHeraldrySymbolInTable(%pnl, 17, "2341", false);
	addHeraldrySymbolInTable(%pnl, 18, "2342", false);
	addHeraldrySymbolInTable(%pnl, 19, "2343", false);
	addHeraldrySymbolInTable(%pnl, 20, "2344", false);
	addHeraldrySymbolInTable(%pnl, 21, "2345", false);
	addHeraldrySymbolInTable(%pnl, 22, "2346", false);
	addHeraldrySymbolInTable(%pnl, 23, "2347", false);
	addHeraldrySymbolInTable(%pnl, 24, "2348", false);
	addHeraldrySymbolInTable(%pnl, 25, "2349", false);
	addHeraldrySymbolInTable(%pnl, 26, "2350", false);
	addHeraldrySymbolInTable(%pnl, 27, "2351", false);
	addHeraldrySymbolInTable(%pnl, 28, "2352", false);
	addHeraldrySymbolInTable(%pnl, 29, "2353", false);
	addHeraldrySymbolInTable(%pnl, 30, "2354", false);
	addHeraldrySymbolInTable(%pnl, 31, "2355", false);
	addHeraldrySymbolInTable(%pnl, 32, "2356", false);
	addHeraldrySymbolInTable(%pnl, 33, "2357", false);
	addHeraldrySymbolInTable(%pnl, 34, "2358", false);
	addHeraldrySymbolInTable(%pnl, 35, "2359", false);
	addHeraldrySymbolInTable(%pnl, 36, "2360", false);
	addHeraldrySymbolInTable(%pnl, 37, "2361", false);
	addHeraldrySymbolInTable(%pnl, 38, "2362", false);
	addHeraldrySymbolInTable(%pnl, 39, "2363", false);
	addHeraldrySymbolInTable(%pnl, 40, "2364", false);
	addHeraldrySymbolInTable(%pnl, 41, "2365", false);
	addHeraldrySymbolInTable(%pnl, 42, "2366", false);
	addHeraldrySymbolInTable(%pnl, 43, "2367", false);
	addHeraldrySymbolInTable(%pnl, 44, "2368", false);
	addHeraldrySymbolInTable(%pnl, 45, "2369", false);
	addHeraldrySymbolInTable(%pnl, 46, "2370", false);
	addHeraldrySymbolInTable(%pnl, 47, "2371", false);
	addHeraldrySymbolInTable(%pnl, 48, "2372", false);
	addHeraldrySymbolInTable(%pnl, 49, "2373", false);
	addHeraldrySymbolInTable(%pnl, 50, "2374", false);
	addHeraldrySymbolInTable(%pnl, 51, "2375", false);
	addHeraldrySymbolInTable(%pnl, 52, "2376", false);
	addHeraldrySymbolInTable(%pnl, 53, "2377", false);
	addHeraldrySymbolInTable(%pnl, 54, "2378", false);
	addHeraldrySymbolInTable(%pnl, 55, "2379", false);
	addHeraldrySymbolInTable(%pnl, 56, "2380", false);
	addHeraldrySymbolInTable(%pnl, 57, "2381", false);
	addHeraldrySymbolInTable(%pnl, 58, "2382", false);
	addHeraldrySymbolInTable(%pnl, 59, "2383", false);
	addHeraldrySymbolInTable(%pnl, 60, "2384", false);
	addHeraldrySymbolInTable(%pnl, 61, "2385", false);
	addHeraldrySymbolInTable(%pnl, 62, "2386", false);
	addHeraldrySymbolInTable(%pnl, 63, "2387", false);
	addHeraldrySymbolInTable(%pnl, 64, "2388", false);
	addHeraldrySymbolInTable(%pnl, 65, "5201", false);
	addHeraldrySymbolInTable(%pnl, 66, "5202", false);
	addHeraldrySymbolInTable(%pnl, 67, "5203", false);
	addHeraldrySymbolInTable(%pnl, 68, "5204", false);
	addHeraldrySymbolInTable(%pnl, 69, "5205", false);
	addHeraldrySymbolInTable(%pnl, 70, "5206", false);

	heraldryBtnFillType.setStateOn(true);
	HeraldrySymbolLargeBtn.setStateOn(true);
	HeraldryTrueCenterPosBtn.setStateOn(true);
	HeraldryOnOffSymbol1.setStateOn(true);
	HeraldryOnOffSymbol2.setStateOn(false);
}

function createHeraldryWindowProfiles()
{
	if (!isObject(HeraldryWindowContentProfile))
	{
		new GuiControlProfile(HeraldryWindowContentProfile: GuiBaseTextProfile)
		{
			opaque = "1";
			fillColor = "0 0 0";
		};
	}

	if (!isObject(HeraldryWindowAtlas3Profile))
	{
		new GuiControlProfile(HeraldryWindowAtlas3Profile: GuiBaseTextProfile)
		{
			globalImageIndex = "atlas3";
		};
	}

	if (!isObject(HeraldryWindowColorTextProfile))
	{
		new GuiControlProfile(HeraldryWindowColorTextProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalTextFontName;
			fontColor = "195 129 0";
			fontSize = 20;
			justify = "center";
		};
	}
}

function deleteHeraldryWindowProfiles()
{
	if (isObject(HeraldryWindowContentProfile))
	{
		HeraldryWindowContentProfile.safeDeleteObject();
	}

	if (isObject(HeraldryWindowAtlas3Profile))
	{
		HeraldryWindowAtlas3Profile.safeDeleteObject();
	}

	if (isObject(HeraldryWindowColorTextProfile))
	{
		HeraldryWindowColorTextProfile.safeDeleteObject();
	}
}

function addEmblemColorButton(%pnl, %pos, %colorIndex, %colorName, %pnlIndex)
{
	%normalIndex = "EmblemColor" @ %colorName @ "Normal";
	%mouseOverIndex = "EmblemColor" @ %colorName @ "MouseOver";
	%cmd = "HeraldryWindow.ClickBtnColor(" @ %colorIndex @ ", " @ %pnlIndex @ ");";
	%internalName = "BtnColor" @ %colorIndex;

	%btn = new GuiRadioCtrl()
	{
		text = "";
		groupNum = "1";
		useMouseEvents = "0";
		position = %pos;
		extent = "37 38";
		minExtent = "8 2";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "GuiAtlas3ImageProfile";
		visible = "1";
		active = "1";
		command = %cmd;
		imageIndexStateOff = %normalIndex;
		imageIndexStateOn = %normalIndex;
		imageIndexMouseOver = %mouseOverIndex;
		internalName = %internalName;
		class = "HeraldryColorBtn";
	};
	%pnl.add(%btn);
	return %btn;
}

function showfillType()
{
	HeraldryTabsPanel-->fillTypePnl.setVisible(true);
	HeraldryTabsPanel-->symbolPnl.setVisible(false);
	HeraldryColor2Panel.setVisible(true);
	HeraldrySymbolSettingPnl.setVisible(false);
	HeraldryColor1Text.setVisible(true);
	HeraldryColor2Text.setVisible(true);
	%pos = HeraldryColor1Panel.getPosition();
	HeraldryColor1Panel.setPosition(%pos.x, 300);
}

function showSymbols()
{
	HeraldryTabsPanel-->fillTypePnl.setVisible(false);
	HeraldryTabsPanel-->symbolPnl.setVisible(true);
	HeraldryColor2Panel.setVisible(false);
	HeraldrySymbolSettingPnl.setVisible(true);
	HeraldryColor1Text.setVisible(false);
	HeraldryColor2Text.setVisible(false);
	%pos = HeraldryColor1Panel.getPosition();
	HeraldryColor1Panel.setPosition(%pos.x, 280);
}

function showHeraldry()
{
	createHeraldry();
	PlayGui.add(HeraldryWindow);

	if(isObject(ClientMissionCleanupSet))
		ClientMissionCleanupSet.add(HeraldryWindow);
}

function hideHeraldry()
{
	HeraldryWindow.safeDeleteObject();
}

function HeraldryColorBtn::onClick(%this)
{
	onColorClick(%this);
}

function onColorClick(%this)
{
	%parent = %this.getParent();
	%center = %this.getCenter();
	%parent-->colorSelected.setCenter(%center.x, %center.y);
}

function HeraldryWindow::clickRandomBtn()
{
	HeraldryWindow.RandomHeraldry();
}

function GuiHeraldryWindow::setActiveTabPointer(%this, %activeTabButton)
{
	%activeTabButton.add(%this-->heraldryTabActiveTabPointer);
	%this-->heraldryTabActiveTabPointer.extent.x = %activeTabButton.extent.x;
	%this-->heraldryTabActiveTabPointer.setVisible(true);
}

function heraldryBtnFillType::onStateChanged(%this, %state)
{
	if (%state)
	{
		HeraldryWindow.setActiveTabPointer(%this);
		showfillType();
	}
}

function heraldryBtnSymbol1::onStateChanged(%this, %state)
{
	if (%state)
	{
		HeraldryWindow.setActiveTabPointer(%this);
		showSymbols();
	}
}

function heraldryBtnSymbol2::onStateChanged(%this, %state)
{
	if (%state)
	{
		HeraldryWindow.setActiveTabPointer(%this);
		showSymbols();
	}
}

